$ lmstrix test bartowski/Llama-3-8B-LexiFun-Uncensored-V1-GGUF/Llama-3-8B-LexiFun-Uncensored-V1-Q8_0.gguf

Testing model: llama-3-8b-lexifun-uncensored-v1
Declared context limit: 8,192 tokens
Threshold: 102,400 tokens

Phase 1: Verifying model loads at 1,024 tokens...
  → Testing context size: 1,024 tokens...
Traceback (most recent call last):
  File "/Users/Shared/lmstudio/lmstrix/src/lmstrix/core/context_tester.py", line 128, in _test_at_context
    model_id=model_id,
             ^^^^^^^^
NameError: name 'model_id' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/bin/lmstrix", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Users/Shared/lmstudio/lmstrix/src/lmstrix/cli/main.py", line 265, in main
    fire.Fire(LMStrixCLI)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/fire/core.py", line 135, in Fire
    component_trace = _Fire(component, args, parsed_flag_args, context, name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/fire/core.py", line 468, in _Fire
    component, remaining_args = _CallAndUpdateTrace(
                                ^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/fire/core.py", line 684, in _CallAndUpdateTrace
    component = fn(*varargs, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Shared/lmstudio/lmstrix/src/lmstrix/cli/main.py", line 208, in test
    updated_model = asyncio.run(
                    ^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py", line 691, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/Shared/lmstudio/lmstrix/src/lmstrix/core/context_tester.py", line 260, in test_model
    initial_result = await self._test_at_context(model.id, min_context, log_path)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/Shared/lmstudio/lmstrix/src/lmstrix/core/context_tester.py", line 172, in _test_at_context
    logger.error(f"Inference failed for {model_id} at context {context_size}: {e}")
                                         ^^^^^^^^
NameError: name 'model_id' is not defined